<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiThreadedTicTacToeGui.Views.GameBoardPage"
             Title="Game Board">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Top Section for Selection -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Player Selection -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" 
                    Margin="10"
                    Text="Press to start game" 
                    Clicked="OnStartGamePressed"/> <!--This will eventually be bound to a string to display 
            whether the user wants to restart the game once the result is announced-->
                
            <Label Grid.Column="2" VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="End" Text="{Binding DelayBetweenMovesInMilliseconds, 
                StringFormat='Delay: {0} Milliseconds'}" 
                   FontSize="20" FontAttributes="Bold"/>
            <Slider Margin="10" Grid.Column="3" Minimum="200" Maximum="3000" 
                    Value="500" ValueChanged="Slider_ValueChanged"/>

        </Grid>

        <!-- Tic Tac Toe Game Board -->
        <Grid Grid.Row="2"
          Grid.ColumnSpan="3"
          Padding="20"
          RowSpacing="5"
          ColumnSpacing="5"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
            <!-- Define 3x3 Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            
            
        <!-- Winning Lines Definition -->

            <!-- Winning Diagonal Lines-->
            
            <BoxView IsVisible="{Binding IsNegativeDiagonalWinLineVisible}" 
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.RowSpan="5"
                     Grid.ColumnSpan="5"
                     Color="Green"
                     WidthRequest="3"
                     Rotation="-45" />

            <BoxView IsVisible="{Binding IsPositiveDiagonalWinLineVisible}" 
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.RowSpan="5"
                     Grid.ColumnSpan="5"
                     Color="Green"
                     WidthRequest="3"
                     Rotation="45" />

            <!-- Winning Column Lines -->

            <BoxView IsVisible="{Binding IsC1WinLineVisible}" 
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.RowSpan="5"
                     Color="Green"
                     WidthRequest="3"/>

            <BoxView IsVisible="{Binding IsC2WinLineVisible}" 
                     Grid.Row="0"
                     Grid.Column="2"
                     Grid.RowSpan="5"
                     Color="Green"
                     WidthRequest="3"/>

            <BoxView IsVisible="{Binding IsC3WinLineVisible}" 
                     Grid.Row="0"
                     Grid.Column="4"
                     Grid.RowSpan="5"
                     Color="Green"
                     WidthRequest="3"/>
            
            
            <!-- Winning Row Lines -->
            
            <BoxView IsVisible="{Binding IsR1WinLineVisible}" 
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="5"
                     Color="Green"
                     VerticalOptions="Center"
                     HeightRequest="3" />

            <BoxView IsVisible="{Binding IsR2WinLineVisible}" 
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="5"
                     Color="Green"
                     VerticalOptions="Center"
                     HeightRequest="3" />

            <BoxView IsVisible="{Binding IsR3WinLineVisible}" 
                     Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="5"
                     Color="Green"
                     VerticalOptions="Center"
                     HeightRequest="3" />





            <!-- Game Board Lines Definition -->
            
            <!-- Horizontal Lines -->
            <BoxView Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="5"
                     HeightRequest="3" />

            <BoxView Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="5"
                     HeightRequest="3" />

            <!-- Vertical Lines -->
            <BoxView Grid.Row="0"
                     Grid.Column="1"
                     Grid.RowSpan="5"
                     WidthRequest="3" />

            <BoxView Grid.Row="0"
                     Grid.Column="3"
                     Grid.RowSpan="5"
                     WidthRequest="3" />

            <!-- Row 1-->
            <Button Grid.Row="0" Grid.Column="0" Text="{Binding R1C1}" TextColor="Red" 
                    FontSize="50" Background="Transparent" />

            <Button Grid.Row="0" Grid.Column="2" Text="{Binding R1C2}" TextColor="Red"  
                    FontSize="50" Background="Transparent" />

            <Button Grid.Row="0" Grid.Column="4" Text="{Binding R1C3}" TextColor="Red" 
                    FontSize="50" Background="Transparent" />
            
            <!-- Row 2 -->
            <Button Grid.Row="2" Grid.Column="0" Text="{Binding R2C1}" TextColor="Red" 
                    FontSize="50" Background="Transparent" />

            <Button Grid.Row="2" Grid.Column="2" Text="{Binding R2C2}" TextColor="Red" 
                    FontSize="50" Background="Transparent" />

            <Button Grid.Row="2" Grid.Column="4" Text="{Binding R2C3}" TextColor="Red" 
                    FontSize="50" Background="Transparent" />

            <!-- Row 3 -->
            <Button Grid.Row="4" Grid.Column="0" Text="{Binding R3C1}" TextColor="Red" 
                    FontSize="50" Background="Transparent" />

            <Button Grid.Row="4" Grid.Column="2" Text="{Binding R3C2}" TextColor="Red" 
                    FontSize="50" Background="Transparent" />

            <Button Grid.Row="4" Grid.Column="4" Text="{Binding R3C3}" TextColor="Red" 
                    FontSize="50" Background="Transparent" />
            
        </Grid>
    </Grid>
</ContentPage>
